import SVG_EMOJI_ASSET_1F620 from '../assets/SVG_EMOJI_ASSET_1F620.js'
import SVG_EMOJI_ASSET_1F621 from '../assets/SVG_EMOJI_ASSET_1F621.js'
import SVG_EMOJI_ASSET_1F92C from '../assets/SVG_EMOJI_ASSET_1F92C.js'
import SVG_EMOJI_ASSET_1F62B from '../assets/SVG_EMOJI_ASSET_1F62B.js'
import SVG_EMOJI_ASSET_1F629 from '../assets/SVG_EMOJI_ASSET_1F629.js'
import SVG_EMOJI_ASSET_1F624 from '../assets/SVG_EMOJI_ASSET_1F624.js'
import SVG_EMOJI_ASSET_1F631 from '../assets/SVG_EMOJI_ASSET_1F631.js'
import SVG_EMOJI_ASSET_1F630 from '../assets/SVG_EMOJI_ASSET_1F630.js'
import SVG_EMOJI_ASSET_1F62D from '../assets/SVG_EMOJI_ASSET_1F62D.js'
import SVG_EMOJI_ASSET_1F922 from '../assets/SVG_EMOJI_ASSET_1F922.js'
import SVG_EMOJI_ASSET_1F975 from '../assets/SVG_EMOJI_ASSET_1F975.js'
import SVG_EMOJI_ASSET_1F976 from '../assets/SVG_EMOJI_ASSET_1F976.js'
import SVG_EMOJI_ASSET_1F612 from '../assets/SVG_EMOJI_ASSET_1F612.js'
import SVG_EMOJI_ASSET_1F61F from '../assets/SVG_EMOJI_ASSET_1F61F.js'
import SVG_EMOJI_ASSET_1F614 from '../assets/SVG_EMOJI_ASSET_1F614.js'
import SVG_EMOJI_ASSET_1F623 from '../assets/SVG_EMOJI_ASSET_1F623.js'
import SVG_EMOJI_ASSET_1F616 from '../assets/SVG_EMOJI_ASSET_1F616.js'
import SVG_EMOJI_ASSET_1F628 from '../assets/SVG_EMOJI_ASSET_1F628.js'
import SVG_EMOJI_ASSET_1F622 from '../assets/SVG_EMOJI_ASSET_1F622.js'
import SVG_EMOJI_ASSET_1F625 from '../assets/SVG_EMOJI_ASSET_1F625.js'
import SVG_EMOJI_ASSET_1F635 from '../assets/SVG_EMOJI_ASSET_1F635.js'
import SVG_EMOJI_ASSET_1F92F from '../assets/SVG_EMOJI_ASSET_1F92F.js'
import SVG_EMOJI_ASSET_1F605 from '../assets/SVG_EMOJI_ASSET_1F605.js'
import SVG_EMOJI_ASSET_1F636 from '../assets/SVG_EMOJI_ASSET_1F636.js'
import SVG_EMOJI_ASSET_1F610 from '../assets/SVG_EMOJI_ASSET_1F610.js'
import SVG_EMOJI_ASSET_1F611 from '../assets/SVG_EMOJI_ASSET_1F611.js'
import SVG_EMOJI_ASSET_1F644 from '../assets/SVG_EMOJI_ASSET_1F644.js'
import SVG_EMOJI_ASSET_1F928 from '../assets/SVG_EMOJI_ASSET_1F928.js'
import SVG_EMOJI_ASSET_1F61E from '../assets/SVG_EMOJI_ASSET_1F61E.js'
import SVG_EMOJI_ASSET_1F615 from '../assets/SVG_EMOJI_ASSET_1F615.js'
import SVG_EMOJI_ASSET_1F641 from '../assets/SVG_EMOJI_ASSET_1F641.js'
import SVG_EMOJI_ASSET_2639 from '../assets/SVG_EMOJI_ASSET_2639.js'
import SVG_EMOJI_ASSET_1F62C from '../assets/SVG_EMOJI_ASSET_1F62C.js'
import SVG_EMOJI_ASSET_1F97A from '../assets/SVG_EMOJI_ASSET_1F97A.js'
import SVG_EMOJI_ASSET_1F62F from '../assets/SVG_EMOJI_ASSET_1F62F.js'
import SVG_EMOJI_ASSET_1F626 from '../assets/SVG_EMOJI_ASSET_1F626.js'
import SVG_EMOJI_ASSET_1F627 from '../assets/SVG_EMOJI_ASSET_1F627.js'
import SVG_EMOJI_ASSET_1F62A from '../assets/SVG_EMOJI_ASSET_1F62A.js'
import SVG_EMOJI_ASSET_1F613 from '../assets/SVG_EMOJI_ASSET_1F613.js'
import SVG_EMOJI_ASSET_1F974 from '../assets/SVG_EMOJI_ASSET_1F974.js'
import SVG_EMOJI_ASSET_1F617 from '../assets/SVG_EMOJI_ASSET_1F617.js'
import SVG_EMOJI_ASSET_1F642 from '../assets/SVG_EMOJI_ASSET_1F642.js'
import SVG_EMOJI_ASSET_1F60C from '../assets/SVG_EMOJI_ASSET_1F60C.js'
import SVG_EMOJI_ASSET_1F61B from '../assets/SVG_EMOJI_ASSET_1F61B.js'
import SVG_EMOJI_ASSET_1F60E from '../assets/SVG_EMOJI_ASSET_1F60E.js'
import SVG_EMOJI_ASSET_1F9D0 from '../assets/SVG_EMOJI_ASSET_1F9D0.js'
import SVG_EMOJI_ASSET_1F920 from '../assets/SVG_EMOJI_ASSET_1F920.js'
import SVG_EMOJI_ASSET_1F921 from '../assets/SVG_EMOJI_ASSET_1F921.js'
import SVG_EMOJI_ASSET_1F914 from '../assets/SVG_EMOJI_ASSET_1F914.js'
import SVG_EMOJI_ASSET_1F92D from '../assets/SVG_EMOJI_ASSET_1F92D.js'
import SVG_EMOJI_ASSET_1F633 from '../assets/SVG_EMOJI_ASSET_1F633.js'
import SVG_EMOJI_ASSET_1F62E from '../assets/SVG_EMOJI_ASSET_1F62E.js'
import SVG_EMOJI_ASSET_1F632 from '../assets/SVG_EMOJI_ASSET_1F632.js'
import SVG_EMOJI_ASSET_1F600 from '../assets/SVG_EMOJI_ASSET_1F600.js'
import SVG_EMOJI_ASSET_1F603 from '../assets/SVG_EMOJI_ASSET_1F603.js'
import SVG_EMOJI_ASSET_1F607 from '../assets/SVG_EMOJI_ASSET_1F607.js'
import SVG_EMOJI_ASSET_1F609 from '../assets/SVG_EMOJI_ASSET_1F609.js'
import SVG_EMOJI_ASSET_1F60B from '../assets/SVG_EMOJI_ASSET_1F60B.js'
import SVG_EMOJI_ASSET_1F619 from '../assets/SVG_EMOJI_ASSET_1F619.js'
import SVG_EMOJI_ASSET_1F61C from '../assets/SVG_EMOJI_ASSET_1F61C.js'
import SVG_EMOJI_ASSET_1F61D from '../assets/SVG_EMOJI_ASSET_1F61D.js'
import SVG_EMOJI_ASSET_1F917 from '../assets/SVG_EMOJI_ASSET_1F917.js'
import SVG_EMOJI_ASSET_1F601 from '../assets/SVG_EMOJI_ASSET_1F601.js'
import SVG_EMOJI_ASSET_1F601 from '../assets/SVG_EMOJI_ASSET_1F601.js'
import SVG_EMOJI_ASSET_1F606 from '../assets/SVG_EMOJI_ASSET_1F606.js'
import SVG_EMOJI_ASSET_1F923 from '../assets/SVG_EMOJI_ASSET_1F923.js'
import SVG_EMOJI_ASSET_263A from '../assets/SVG_EMOJI_ASSET_263A.js'
import SVG_EMOJI_ASSET_1F60A from '../assets/SVG_EMOJI_ASSET_1F60A.js'
import SVG_EMOJI_ASSET_1F60D from '../assets/SVG_EMOJI_ASSET_1F60D.js'
import SVG_EMOJI_ASSET_1F970 from '../assets/SVG_EMOJI_ASSET_1F970.js'
import SVG_EMOJI_ASSET_1F618 from '../assets/SVG_EMOJI_ASSET_1F618.js'
import SVG_EMOJI_ASSET_1F61A from '../assets/SVG_EMOJI_ASSET_1F61A.js'
import SVG_EMOJI_ASSET_1F973 from '../assets/SVG_EMOJI_ASSET_1F973.js'
import SVG_EMOJI_ASSET_1F929 from '../assets/SVG_EMOJI_ASSET_1F929.js'
function EMOJI_1F620( props ){ return ( <SVG_EMOJI_ASSET_1F620 {...props} /> )}

function EMOJI_1F621( props ){ return ( <SVG_EMOJI_ASSET_1F621 {...props} /> )}

function EMOJI_1F92C( props ){ return ( <SVG_EMOJI_ASSET_1F92C {...props} /> )}

function EMOJI_1F62B( props ){ return ( <SVG_EMOJI_ASSET_1F62B {...props} /> )}

function EMOJI_1F629( props ){ return ( <SVG_EMOJI_ASSET_1F629 {...props} /> )}

function EMOJI_1F624( props ){ return ( <SVG_EMOJI_ASSET_1F624 {...props} /> )}

function EMOJI_1F631( props ){ return ( <SVG_EMOJI_ASSET_1F631 {...props} /> )}

function EMOJI_1F630( props ){ return ( <SVG_EMOJI_ASSET_1F630 {...props} /> )}

function EMOJI_1F62D( props ){ return ( <SVG_EMOJI_ASSET_1F62D {...props} /> )}

function EMOJI_1F922( props ){ return ( <SVG_EMOJI_ASSET_1F922 {...props} /> )}

function EMOJI_1F975( props ){ return ( <SVG_EMOJI_ASSET_1F975 {...props} /> )}

function EMOJI_1F976( props ){ return ( <SVG_EMOJI_ASSET_1F976 {...props} /> )}

function EMOJI_1F612( props ){ return ( <SVG_EMOJI_ASSET_1F612 {...props} /> )}

function EMOJI_1F61F( props ){ return ( <SVG_EMOJI_ASSET_1F61F {...props} /> )}

function EMOJI_1F614( props ){ return ( <SVG_EMOJI_ASSET_1F614 {...props} /> )}

function EMOJI_1F623( props ){ return ( <SVG_EMOJI_ASSET_1F623 {...props} /> )}

function EMOJI_1F616( props ){ return ( <SVG_EMOJI_ASSET_1F616 {...props} /> )}

function EMOJI_1F628( props ){ return ( <SVG_EMOJI_ASSET_1F628 {...props} /> )}

function EMOJI_1F622( props ){ return ( <SVG_EMOJI_ASSET_1F622 {...props} /> )}

function EMOJI_1F625( props ){ return ( <SVG_EMOJI_ASSET_1F625 {...props} /> )}

function EMOJI_1F635( props ){ return ( <SVG_EMOJI_ASSET_1F635 {...props} /> )}

function EMOJI_1F92F( props ){ return ( <SVG_EMOJI_ASSET_1F92F {...props} /> )}

function EMOJI_1F605( props ){ return ( <SVG_EMOJI_ASSET_1F605 {...props} /> )}

function EMOJI_1F636( props ){ return ( <SVG_EMOJI_ASSET_1F636 {...props} /> )}

function EMOJI_1F610( props ){ return ( <SVG_EMOJI_ASSET_1F610 {...props} /> )}

function EMOJI_1F611( props ){ return ( <SVG_EMOJI_ASSET_1F611 {...props} /> )}

function EMOJI_1F644( props ){ return ( <SVG_EMOJI_ASSET_1F644 {...props} /> )}

function EMOJI_1F928( props ){ return ( <SVG_EMOJI_ASSET_1F928 {...props} /> )}

function EMOJI_1F61E( props ){ return ( <SVG_EMOJI_ASSET_1F61E {...props} /> )}

function EMOJI_1F615( props ){ return ( <SVG_EMOJI_ASSET_1F615 {...props} /> )}

function EMOJI_1F641( props ){ return ( <SVG_EMOJI_ASSET_1F641 {...props} /> )}

function EMOJI_2639( props ){ return ( <SVG_EMOJI_ASSET_2639 {...props} /> )}

function EMOJI_1F62C( props ){ return ( <SVG_EMOJI_ASSET_1F62C {...props} /> )}

function EMOJI_1F97A( props ){ return ( <SVG_EMOJI_ASSET_1F97A {...props} /> )}

function EMOJI_1F62F( props ){ return ( <SVG_EMOJI_ASSET_1F62F {...props} /> )}

function EMOJI_1F626( props ){ return ( <SVG_EMOJI_ASSET_1F626 {...props} /> )}

function EMOJI_1F627( props ){ return ( <SVG_EMOJI_ASSET_1F627 {...props} /> )}

function EMOJI_1F62A( props ){ return ( <SVG_EMOJI_ASSET_1F62A {...props} /> )}

function EMOJI_1F613( props ){ return ( <SVG_EMOJI_ASSET_1F613 {...props} /> )}

function EMOJI_1F974( props ){ return ( <SVG_EMOJI_ASSET_1F974 {...props} /> )}

function EMOJI_1F617( props ){ return ( <SVG_EMOJI_ASSET_1F617 {...props} /> )}

function EMOJI_1F642( props ){ return ( <SVG_EMOJI_ASSET_1F642 {...props} /> )}

function EMOJI_1F60C( props ){ return ( <SVG_EMOJI_ASSET_1F60C {...props} /> )}

function EMOJI_1F61B( props ){ return ( <SVG_EMOJI_ASSET_1F61B {...props} /> )}

function EMOJI_1F60E( props ){ return ( <SVG_EMOJI_ASSET_1F60E {...props} /> )}

function EMOJI_1F9D0( props ){ return ( <SVG_EMOJI_ASSET_1F9D0 {...props} /> )}

function EMOJI_1F920( props ){ return ( <SVG_EMOJI_ASSET_1F920 {...props} /> )}

function EMOJI_1F921( props ){ return ( <SVG_EMOJI_ASSET_1F921 {...props} /> )}

function EMOJI_1F914( props ){ return ( <SVG_EMOJI_ASSET_1F914 {...props} /> )}

function EMOJI_1F92D( props ){ return ( <SVG_EMOJI_ASSET_1F92D {...props} /> )}

function EMOJI_1F633( props ){ return ( <SVG_EMOJI_ASSET_1F633 {...props} /> )}

function EMOJI_1F62E( props ){ return ( <SVG_EMOJI_ASSET_1F62E {...props} /> )}

function EMOJI_1F632( props ){ return ( <SVG_EMOJI_ASSET_1F632 {...props} /> )}

function EMOJI_1F600( props ){ return ( <SVG_EMOJI_ASSET_1F600 {...props} /> )}

function EMOJI_1F603( props ){ return ( <SVG_EMOJI_ASSET_1F603 {...props} /> )}

function EMOJI_1F607( props ){ return ( <SVG_EMOJI_ASSET_1F607 {...props} /> )}

function EMOJI_1F609( props ){ return ( <SVG_EMOJI_ASSET_1F609 {...props} /> )}

function EMOJI_1F60B( props ){ return ( <SVG_EMOJI_ASSET_1F60B {...props} /> )}

function EMOJI_1F619( props ){ return ( <SVG_EMOJI_ASSET_1F619 {...props} /> )}

function EMOJI_1F61C( props ){ return ( <SVG_EMOJI_ASSET_1F61C {...props} /> )}

function EMOJI_1F61D( props ){ return ( <SVG_EMOJI_ASSET_1F61D {...props} /> )}

function EMOJI_1F917( props ){ return ( <SVG_EMOJI_ASSET_1F917 {...props} /> )}

function EMOJI_1F601( props ){ return ( <SVG_EMOJI_ASSET_1F601 {...props} /> )}

function EMOJI_1F601( props ){ return ( <SVG_EMOJI_ASSET_1F601 {...props} /> )}

function EMOJI_1F606( props ){ return ( <SVG_EMOJI_ASSET_1F606 {...props} /> )}

function EMOJI_1F923( props ){ return ( <SVG_EMOJI_ASSET_1F923 {...props} /> )}

function EMOJI_263A( props ){ return ( <SVG_EMOJI_ASSET_263A {...props} /> )}

function EMOJI_1F60A( props ){ return ( <SVG_EMOJI_ASSET_1F60A {...props} /> )}

function EMOJI_1F60D( props ){ return ( <SVG_EMOJI_ASSET_1F60D {...props} /> )}

function EMOJI_1F970( props ){ return ( <SVG_EMOJI_ASSET_1F970 {...props} /> )}

function EMOJI_1F618( props ){ return ( <SVG_EMOJI_ASSET_1F618 {...props} /> )}

function EMOJI_1F61A( props ){ return ( <SVG_EMOJI_ASSET_1F61A {...props} /> )}

function EMOJI_1F973( props ){ return ( <SVG_EMOJI_ASSET_1F973 {...props} /> )}

function EMOJI_1F929( props ){ return ( <SVG_EMOJI_ASSET_1F929 {...props} /> )}

export default { 
EMOJI_1F620,
EMOJI_1F621,
EMOJI_1F92C,
EMOJI_1F62B,
EMOJI_1F629,
EMOJI_1F624,
EMOJI_1F631,
EMOJI_1F630,
EMOJI_1F62D,
EMOJI_1F922,
EMOJI_1F975,
EMOJI_1F976,
EMOJI_1F612,
EMOJI_1F61F,
EMOJI_1F614,
EMOJI_1F623,
EMOJI_1F616,
EMOJI_1F628,
EMOJI_1F622,
EMOJI_1F625,
EMOJI_1F635,
EMOJI_1F92F,
EMOJI_1F605,
EMOJI_1F636,
EMOJI_1F610,
EMOJI_1F611,
EMOJI_1F644,
EMOJI_1F928,
EMOJI_1F61E,
EMOJI_1F615,
EMOJI_1F641,
EMOJI_2639,
EMOJI_1F62C,
EMOJI_1F97A,
EMOJI_1F62F,
EMOJI_1F626,
EMOJI_1F627,
EMOJI_1F62A,
EMOJI_1F613,
EMOJI_1F974,
EMOJI_1F617,
EMOJI_1F642,
EMOJI_1F60C,
EMOJI_1F61B,
EMOJI_1F60E,
EMOJI_1F9D0,
EMOJI_1F920,
EMOJI_1F921,
EMOJI_1F914,
EMOJI_1F92D,
EMOJI_1F633,
EMOJI_1F62E,
EMOJI_1F632,
EMOJI_1F600,
EMOJI_1F603,
EMOJI_1F607,
EMOJI_1F609,
EMOJI_1F60B,
EMOJI_1F619,
EMOJI_1F61C,
EMOJI_1F61D,
EMOJI_1F917,
EMOJI_1F601,
EMOJI_1F601,
EMOJI_1F606,
EMOJI_1F923,
EMOJI_263A,
EMOJI_1F60A,
EMOJI_1F60D,
EMOJI_1F970,
EMOJI_1F618,
EMOJI_1F61A,
EMOJI_1F973,
EMOJI_1F929,
}